<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    :root {
      --primary-color: #A8EDEA;
      --primary-darker: #62A19E;
      --primary-lighter: #CFFFFD;
      --complementary-color: #A16D52;
      --complementary-lighter: #EDC0A8;

      --gradient-start: var(--primary-color);
      --gradient-end: var(--complementary-lighter);
    }

    * {
      box-sizing: border-box;
       transition: box-shadow 300ms ease;
    }

    *:focus {
      outline: 2px auto var(--complementary-color);
      outline-offset: 4px;
    }

    html,
    body,
    h1 {
      margin: 0;
      padding: 0;
    }

    html {
      background: var(--gradient-end) no-repeat top center linear-gradient(to bottom, var(--gradient-start) 0%, var(--gradient-end) 100%);
      background-size: cover;
    }

    body {
      min-height: 100vh;
      padding: 1em;
    }

    a,
    a:link,
    a:visited {
      color: #A1976A;
    }

    a:hover,
    a:active,
    a:focus {
      color: #564e28;
    }

    app-checklist {
      background: rgba(255, 255, 255, .8);
      border: 2px solid rgba(0, 0, 0, .6);
      border-radius: .35em;
      box-shadow: 0 0 8px 2px rgba(100, 100, 100, 0.2);
      display: block;
      padding: .5em 1em;
    }

    header {
      text-align: center;
    }

    h1,
    summary,
    p,
    * + * {
      margin: 0 0 .5rem 0;
    }

    .fallback {
      font-size: 1em;
      font-style: italic;
    }
  </style>
  <title>COVID Checklist</title>
</head>
<body>
  <app-checklist>
    <header>
      <h1>COVID Checklist</h1>
    </header>

    <details>
      <summary>Learn more about the checklist&hellip;</summary>

      <p>Parents and staff must complete a daily health check before going to school or work. For more information, and PDFs of this checklist, visit the <a href="http://www.sf.k12.sd.us/covid" target="_blank" rel="noopener">SFSD COVID-19 Resource Center</a>.</p>
    </details>

    <p class="fallback" slot="js-fallback" data-nojs>This web application version of the COVID checklist requires JavaScript to function. If your browser isn't loading the JavaScript correctly, you can visit the <a href="http://www.sf.k12.sd.us/covid" target="_blank" rel="noopener">SFSD COVID-19 Resource Center</a> to find PDF versions of this checklist.</p>
  </app-checklist>

  <script>
    // Hacky way of hiding nojs content from yesjs users
    for (const el of document.querySelectorAll('[data-nojs]')) {
      el.style.display = 'none';
    }
  </script>
  <script type="module" src="./src/app.js"></script>
</body>

</html>
