{
    "name": "COVID Checklist",
    "short_name": "COVID Checklist",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any maskable"
        }
    ],
    "theme_color": "#a8edea",
    "background_color": "#a8edea",
    "display": "standalone",
    "start_url": "/"
}
